[gd_scene format=3 uid="uid://mev6lcxstsyh"]

[ext_resource type="Script" uid="uid://bpdvltnvyndr4" path="res://assets/Specimen/Boid/boid.gd" id="1_fluig"]
[ext_resource type="Texture2D" uid="uid://dkhq85x62u787" path="res://assets/Specimen/Boid/Boid-1.png" id="1_wpbmc"]
[ext_resource type="Texture2D" uid="uid://dmcwdh1v1aacd" path="res://assets/Specimen/Boid/Boid-2.png" id="2_fluig"]
[ext_resource type="Texture2D" uid="uid://c8qwp4f07vydc" path="res://assets/Specimen/Boid/Boid-3.png" id="3_u2123"]
[ext_resource type="Texture2D" uid="uid://boc8mko0ipr13" path="res://assets/Specimen/Boid/Boid-4.png" id="4_w54vk"]

[sub_resource type="Animation" id="Animation_fluig"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.8660661, 0.37892905, 0.21763767),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.56666666, 1),
"transitions": PackedFloat32Array(1, 0.37892905, 0.21763767),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.37892905, 0.21763767),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.26666668, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 0.37892905, 0.21763767),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u2123"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w54vk"]
_data = {
&"Idle": SubResource("Animation_fluig"),
&"RESET": SubResource("Animation_u2123")
}

[node name="Node2D" type="Node2D" unique_id=1630000790]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_fluig")

[node name="Layer1" type="Sprite2D" parent="." unique_id=1749408588]
texture = ExtResource("1_wpbmc")

[node name="Layer2" type="Sprite2D" parent="." unique_id=642387382]
texture = ExtResource("2_fluig")

[node name="Layer3" type="Sprite2D" parent="." unique_id=1723467453]
texture = ExtResource("3_u2123")

[node name="Layer4" type="Sprite2D" parent="." unique_id=157506998]
texture = ExtResource("4_w54vk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1139300984]
libraries/ = SubResource("AnimationLibrary_w54vk")
